Data Ouput Information

 ACCELEROMETER
Accelerometer trial_1: 0.80
Accelerometer trial_2: 0.80
Accelerometer trial_3: 0.80
Accelerometer trial_4: 1.00
Accelerometer trial_5: 0.60
Accelerometer trial_6: 0.60
Accelerometer trial_7: 0.60
Accelerometer trial_8: 0.80
Accelerometer trial_9: 0.80
Accelerometer trial_10: 0.60
Accuracy: 74%

 GYROMETER
Gyrometer trial_1: 1.00
Gyrometer trial_2: 0.60
Gyrometer trial_3: 1.00
Gyrometer trial_4: 0.80
Gyrometer trial_5: 0.80
Gyrometer trial_6: 0.40
Gyrometer trial_7: 0.60
Gyrometer trial_8: 0.60
Gyrometer trial_9: 0.80
Gyrometer trial_10: 1.00
Accuracy: 76%

 Multi-axis using ACCELEROMETER
Multi-Axis trial_1: 0.80
Multi-Axis trial_2: 1.00
Multi-Axis trial_3: 0.80
Multi-Axis trial_4: 1.00
Multi-Axis trial_5: 0.80
Multi-Axis trial_6: 0.80
Multi-Axis trial_7: 1.00
Multi-Axis trial_8: 0.80
Multi-Axis trial_9: 0.80
Multi-Axis trial_10: 0.80
Accuracy: 86%